﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EAE2FBB3-C389-45D2-8AC8-A7247326622F}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ask</RootNamespace>
    <AssemblyName>ask</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data">
      <HintPath>packages\MySql.Data.6.8.5\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="mysql.data.entity.EF6">
      <HintPath>packages\MySql.Data.Entities.6.8.3.0\lib\net45\mysql.data.entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\AgencyController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\SpecController.cs" />
    <Compile Include="Controllers\CityController.cs" />
    <Compile Include="Controllers\CountriesController.cs" />
    <Compile Include="Controllers\CourseController.cs" />
    <Compile Include="Controllers\HelpController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\PagesController.cs" />
    <Compile Include="Controllers\ReviewController.cs" />
    <Compile Include="Controllers\SchoolController.cs" />
    <Compile Include="Controllers\SubscribeController.cs" />
    <Compile Include="Controllers\СooperationController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-daterangepicker\daterangepicker-bs2.css" />
    <Content Include="Content\css\bootstrap-daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Content\css\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Include="Content\css\bootstrap-daterangepicker\moment.min.js" />
    <Content Include="Content\css\bootstrap-switch\css\bootstrap-switch.css" />
    <Content Include="Content\css\bootstrap-switch\css\bootstrap-switch.min.css" />
    <Content Include="Content\css\bootstrap-wysihtml5.css" />
    <Content Include="Content\css\dataTables.bootstrap.css" />
    <Content Include="Content\css\datepicker3.css" />
    <Content Include="Content\css\login-soft.css" />
    <Content Include="Content\css\select2-bootstrap.css" />
    <Content Include="Content\css\select2.css" />
    <Content Include="Content\css\uploadfile.css" />
    <Content Include="Content\css\wysiwyg-color.css" />
    <Content Include="Content\images\accordion-plusminus.png" />
    <Content Include="Content\images\ajax-loading.gif" />
    <Content Include="Content\images\ajax-modal-loading.gif" />
    <Content Include="Content\images\arrow-down.png" />
    <Content Include="Content\images\avatar.png" />
    <Content Include="Content\images\avatar1.jpg" />
    <Content Include="Content\images\avatar10.jpg" />
    <Content Include="Content\images\avatar11.jpg" />
    <Content Include="Content\images\avatar1_small.jpg" />
    <Content Include="Content\images\avatar2.jpg" />
    <Content Include="Content\images\avatar3.jpg" />
    <Content Include="Content\images\avatar3_small.jpg" />
    <Content Include="Content\images\avatar4.jpg" />
    <Content Include="Content\images\avatar5.jpg" />
    <Content Include="Content\images\avatar6.jpg" />
    <Content Include="Content\images\avatar7.jpg" />
    <Content Include="Content\images\avatar8.jpg" />
    <Content Include="Content\images\avatar9.jpg" />
    <Content Include="Content\images\datatable-row-openclose.png" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\flags\ad.png" />
    <Content Include="Content\images\flags\ae.png" />
    <Content Include="Content\images\flags\af.png" />
    <Content Include="Content\images\flags\ag.png" />
    <Content Include="Content\images\flags\ai.png" />
    <Content Include="Content\images\flags\al.png" />
    <Content Include="Content\images\flags\am.png" />
    <Content Include="Content\images\flags\an.png" />
    <Content Include="Content\images\flags\ao.png" />
    <Content Include="Content\images\flags\ar.png" />
    <Content Include="Content\images\flags\as.png" />
    <Content Include="Content\images\flags\at.png" />
    <Content Include="Content\images\flags\au.png" />
    <Content Include="Content\images\flags\aw.png" />
    <Content Include="Content\images\flags\ax.png" />
    <Content Include="Content\images\flags\az.png" />
    <Content Include="Content\images\flags\ba.png" />
    <Content Include="Content\images\flags\bb.png" />
    <Content Include="Content\images\flags\bd.png" />
    <Content Include="Content\images\flags\be.png" />
    <Content Include="Content\images\flags\bf.png" />
    <Content Include="Content\images\flags\bg.png" />
    <Content Include="Content\images\flags\bh.png" />
    <Content Include="Content\images\flags\bi.png" />
    <Content Include="Content\images\flags\bj.png" />
    <Content Include="Content\images\flags\bm.png" />
    <Content Include="Content\images\flags\bn.png" />
    <Content Include="Content\images\flags\bo.png" />
    <Content Include="Content\images\flags\br.png" />
    <Content Include="Content\images\flags\bs.png" />
    <Content Include="Content\images\flags\bt.png" />
    <Content Include="Content\images\flags\bv.png" />
    <Content Include="Content\images\flags\bw.png" />
    <Content Include="Content\images\flags\by.png" />
    <Content Include="Content\images\flags\bz.png" />
    <Content Include="Content\images\flags\ca.png" />
    <Content Include="Content\images\flags\catalonia.png" />
    <Content Include="Content\images\flags\cc.png" />
    <Content Include="Content\images\flags\cd.png" />
    <Content Include="Content\images\flags\cf.png" />
    <Content Include="Content\images\flags\cg.png" />
    <Content Include="Content\images\flags\ch.png" />
    <Content Include="Content\images\flags\ci.png" />
    <Content Include="Content\images\flags\ck.png" />
    <Content Include="Content\images\flags\cl.png" />
    <Content Include="Content\images\flags\cm.png" />
    <Content Include="Content\images\flags\cn.png" />
    <Content Include="Content\images\flags\co.png" />
    <Content Include="Content\images\flags\cr.png" />
    <Content Include="Content\images\flags\cs.png" />
    <Content Include="Content\images\flags\cu.png" />
    <Content Include="Content\images\flags\cv.png" />
    <Content Include="Content\images\flags\cx.png" />
    <Content Include="Content\images\flags\cy.png" />
    <Content Include="Content\images\flags\cz.png" />
    <Content Include="Content\images\flags\de.png" />
    <Content Include="Content\images\flags\dj.png" />
    <Content Include="Content\images\flags\dk.png" />
    <Content Include="Content\images\flags\dm.png" />
    <Content Include="Content\images\flags\do.png" />
    <Content Include="Content\images\flags\dz.png" />
    <Content Include="Content\images\flags\ec.png" />
    <Content Include="Content\images\flags\ee.png" />
    <Content Include="Content\images\flags\eg.png" />
    <Content Include="Content\images\flags\eh.png" />
    <Content Include="Content\images\flags\england.png" />
    <Content Include="Content\images\flags\er.png" />
    <Content Include="Content\images\flags\es.png" />
    <Content Include="Content\images\flags\et.png" />
    <Content Include="Content\images\flags\europeanunion.png" />
    <Content Include="Content\images\flags\fam.png" />
    <Content Include="Content\images\flags\fi.png" />
    <Content Include="Content\images\flags\fj.png" />
    <Content Include="Content\images\flags\fk.png" />
    <Content Include="Content\images\flags\fm.png" />
    <Content Include="Content\images\flags\fo.png" />
    <Content Include="Content\images\flags\fr.png" />
    <Content Include="Content\images\flags\ga.png" />
    <Content Include="Content\images\flags\gb.png" />
    <Content Include="Content\images\flags\gd.png" />
    <Content Include="Content\images\flags\ge.png" />
    <Content Include="Content\images\flags\gf.png" />
    <Content Include="Content\images\flags\gh.png" />
    <Content Include="Content\images\flags\gi.png" />
    <Content Include="Content\images\flags\gl.png" />
    <Content Include="Content\images\flags\gm.png" />
    <Content Include="Content\images\flags\gn.png" />
    <Content Include="Content\images\flags\gp.png" />
    <Content Include="Content\images\flags\gq.png" />
    <Content Include="Content\images\flags\gr.png" />
    <Content Include="Content\images\flags\gs.png" />
    <Content Include="Content\images\flags\gt.png" />
    <Content Include="Content\images\flags\gu.png" />
    <Content Include="Content\images\flags\gw.png" />
    <Content Include="Content\images\flags\gy.png" />
    <Content Include="Content\images\flags\hk.png" />
    <Content Include="Content\images\flags\hm.png" />
    <Content Include="Content\images\flags\hn.png" />
    <Content Include="Content\images\flags\hr.png" />
    <Content Include="Content\images\flags\ht.png" />
    <Content Include="Content\images\flags\hu.png" />
    <Content Include="Content\images\flags\id.png" />
    <Content Include="Content\images\flags\ie.png" />
    <Content Include="Content\images\flags\il.png" />
    <Content Include="Content\images\flags\in.png" />
    <Content Include="Content\images\flags\io.png" />
    <Content Include="Content\images\flags\iq.png" />
    <Content Include="Content\images\flags\ir.png" />
    <Content Include="Content\images\flags\is.png" />
    <Content Include="Content\images\flags\it.png" />
    <Content Include="Content\images\flags\jm.png" />
    <Content Include="Content\images\flags\jo.png" />
    <Content Include="Content\images\flags\jp.png" />
    <Content Include="Content\images\flags\ke.png" />
    <Content Include="Content\images\flags\kg.png" />
    <Content Include="Content\images\flags\kh.png" />
    <Content Include="Content\images\flags\ki.png" />
    <Content Include="Content\images\flags\km.png" />
    <Content Include="Content\images\flags\kn.png" />
    <Content Include="Content\images\flags\kp.png" />
    <Content Include="Content\images\flags\kr.png" />
    <Content Include="Content\images\flags\kw.png" />
    <Content Include="Content\images\flags\ky.png" />
    <Content Include="Content\images\flags\kz.png" />
    <Content Include="Content\images\flags\la.png" />
    <Content Include="Content\images\flags\lb.png" />
    <Content Include="Content\images\flags\lc.png" />
    <Content Include="Content\images\flags\li.png" />
    <Content Include="Content\images\flags\lk.png" />
    <Content Include="Content\images\flags\lr.png" />
    <Content Include="Content\images\flags\ls.png" />
    <Content Include="Content\images\flags\lt.png" />
    <Content Include="Content\images\flags\lu.png" />
    <Content Include="Content\images\flags\lv.png" />
    <Content Include="Content\images\flags\ly.png" />
    <Content Include="Content\images\flags\ma.png" />
    <Content Include="Content\images\flags\mc.png" />
    <Content Include="Content\images\flags\md.png" />
    <Content Include="Content\images\flags\me.png" />
    <Content Include="Content\images\flags\mg.png" />
    <Content Include="Content\images\flags\mh.png" />
    <Content Include="Content\images\flags\mk.png" />
    <Content Include="Content\images\flags\ml.png" />
    <Content Include="Content\images\flags\mm.png" />
    <Content Include="Content\images\flags\mn.png" />
    <Content Include="Content\images\flags\mo.png" />
    <Content Include="Content\images\flags\mp.png" />
    <Content Include="Content\images\flags\mq.png" />
    <Content Include="Content\images\flags\mr.png" />
    <Content Include="Content\images\flags\ms.png" />
    <Content Include="Content\images\flags\mt.png" />
    <Content Include="Content\images\flags\mu.png" />
    <Content Include="Content\images\flags\mv.png" />
    <Content Include="Content\images\flags\mw.png" />
    <Content Include="Content\images\flags\mx.png" />
    <Content Include="Content\images\flags\my.png" />
    <Content Include="Content\images\flags\mz.png" />
    <Content Include="Content\images\flags\na.png" />
    <Content Include="Content\images\flags\nc.png" />
    <Content Include="Content\images\flags\ne.png" />
    <Content Include="Content\images\flags\nf.png" />
    <Content Include="Content\images\flags\ng.png" />
    <Content Include="Content\images\flags\ni.png" />
    <Content Include="Content\images\flags\nl.png" />
    <Content Include="Content\images\flags\no.png" />
    <Content Include="Content\images\flags\np.png" />
    <Content Include="Content\images\flags\nr.png" />
    <Content Include="Content\images\flags\nu.png" />
    <Content Include="Content\images\flags\nz.png" />
    <Content Include="Content\images\flags\om.png" />
    <Content Include="Content\images\flags\pa.png" />
    <Content Include="Content\images\flags\pe.png" />
    <Content Include="Content\images\flags\pf.png" />
    <Content Include="Content\images\flags\pg.png" />
    <Content Include="Content\images\flags\ph.png" />
    <Content Include="Content\images\flags\pk.png" />
    <Content Include="Content\images\flags\pl.png" />
    <Content Include="Content\images\flags\pm.png" />
    <Content Include="Content\images\flags\pn.png" />
    <Content Include="Content\images\flags\pr.png" />
    <Content Include="Content\images\flags\ps.png" />
    <Content Include="Content\images\flags\pt.png" />
    <Content Include="Content\images\flags\pw.png" />
    <Content Include="Content\images\flags\py.png" />
    <Content Include="Content\images\flags\qa.png" />
    <Content Include="Content\images\flags\re.png" />
    <Content Include="Content\images\flags\readme.txt" />
    <Content Include="Content\images\flags\ro.png" />
    <Content Include="Content\images\flags\rs.png" />
    <Content Include="Content\images\flags\ru.png" />
    <Content Include="Content\images\flags\rw.png" />
    <Content Include="Content\images\flags\sa.png" />
    <Content Include="Content\images\flags\sb.png" />
    <Content Include="Content\images\flags\sc.png" />
    <Content Include="Content\images\flags\scotland.png" />
    <Content Include="Content\images\flags\sd.png" />
    <Content Include="Content\images\flags\se.png" />
    <Content Include="Content\images\flags\sg.png" />
    <Content Include="Content\images\flags\sh.png" />
    <Content Include="Content\images\flags\si.png" />
    <Content Include="Content\images\flags\sj.png" />
    <Content Include="Content\images\flags\sk.png" />
    <Content Include="Content\images\flags\sl.png" />
    <Content Include="Content\images\flags\sm.png" />
    <Content Include="Content\images\flags\sn.png" />
    <Content Include="Content\images\flags\so.png" />
    <Content Include="Content\images\flags\sr.png" />
    <Content Include="Content\images\flags\st.png" />
    <Content Include="Content\images\flags\sv.png" />
    <Content Include="Content\images\flags\sy.png" />
    <Content Include="Content\images\flags\sz.png" />
    <Content Include="Content\images\flags\tc.png" />
    <Content Include="Content\images\flags\td.png" />
    <Content Include="Content\images\flags\tf.png" />
    <Content Include="Content\images\flags\tg.png" />
    <Content Include="Content\images\flags\th.png" />
    <Content Include="Content\images\flags\tj.png" />
    <Content Include="Content\images\flags\tk.png" />
    <Content Include="Content\images\flags\tl.png" />
    <Content Include="Content\images\flags\tm.png" />
    <Content Include="Content\images\flags\tn.png" />
    <Content Include="Content\images\flags\to.png" />
    <Content Include="Content\images\flags\tr.png" />
    <Content Include="Content\images\flags\tt.png" />
    <Content Include="Content\images\flags\tv.png" />
    <Content Include="Content\images\flags\tw.png" />
    <Content Include="Content\images\flags\tz.png" />
    <Content Include="Content\images\flags\ua.png" />
    <Content Include="Content\images\flags\ug.png" />
    <Content Include="Content\images\flags\um.png" />
    <Content Include="Content\images\flags\us.png" />
    <Content Include="Content\images\flags\uy.png" />
    <Content Include="Content\images\flags\uz.png" />
    <Content Include="Content\images\flags\va.png" />
    <Content Include="Content\images\flags\vc.png" />
    <Content Include="Content\images\flags\ve.png" />
    <Content Include="Content\images\flags\vg.png" />
    <Content Include="Content\images\flags\vi.png" />
    <Content Include="Content\images\flags\vn.png" />
    <Content Include="Content\images\flags\vu.png" />
    <Content Include="Content\images\flags\wales.png" />
    <Content Include="Content\images\flags\wf.png" />
    <Content Include="Content\images\flags\ws.png" />
    <Content Include="Content\images\flags\ye.png" />
    <Content Include="Content\images\flags\yt.png" />
    <Content Include="Content\images\flags\za.png" />
    <Content Include="Content\images\flags\zm.png" />
    <Content Include="Content\images\flags\zw.png" />
    <Content Include="Content\images\hor-menu-red-arrow.png" />
    <Content Include="Content\images\icon-color-close.png" />
    <Content Include="Content\images\icon-color.png" />
    <Content Include="Content\images\icon-img-down.png" />
    <Content Include="Content\images\icon-img-up.png" />
    <Content Include="Content\images\inbox-nav-arrow-blue.png" />
    <Content Include="Content\images\input-spinner.gif" />
    <Content Include="Content\images\loading-spinner-blue.gif" />
    <Content Include="Content\images\loading-spinner-default.gif" />
    <Content Include="Content\images\loading-spinner-grey.gif" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\login\1.jpg" />
    <Content Include="Content\images\login\2.jpg" />
    <Content Include="Content\images\login\3.jpg" />
    <Content Include="Content\images\login\4.jpg" />
    <Content Include="Content\images\login\bg-white-lock.png" />
    <Content Include="Content\images\logo-big-white.png" />
    <Content Include="Content\images\logo-big.png" />
    <Content Include="Content\images\logo-invert.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\menu-toggler.png" />
    <Content Include="Content\images\overlay-icon.png" />
    <Content Include="Content\images\photo1.jpg" />
    <Content Include="Content\images\photo2.jpg" />
    <Content Include="Content\images\photo3.jpg" />
    <Content Include="Content\images\portlet-collapse-icon-white.png" />
    <Content Include="Content\images\portlet-collapse-icon.png" />
    <Content Include="Content\images\portlet-config-icon-white.png" />
    <Content Include="Content\images\portlet-config-icon.png" />
    <Content Include="Content\images\portlet-expand-icon-white.png" />
    <Content Include="Content\images\portlet-expand-icon.png" />
    <Content Include="Content\images\portlet-reload-icon-white.png" />
    <Content Include="Content\images\portlet-reload-icon.png" />
    <Content Include="Content\images\portlet-remove-icon-white.png" />
    <Content Include="Content\images\portlet-remove-icon.png" />
    <Content Include="Content\images\remove-icon-small.png" />
    <Content Include="Content\images\search_icon_light.png" />
    <Content Include="Content\images\select2-spinner.gif" />
    <Content Include="Content\images\select2.png" />
    <Content Include="Content\images\select2x2.png" />
    <Content Include="Content\images\sidebar-menu-arrow-reverse.png" />
    <Content Include="Content\images\sidebar-menu-arrow-right.png" />
    <Content Include="Content\images\sidebar-menu-arrow.png" />
    <Content Include="Content\images\sidebar_arrow_icon_light.png" />
    <Content Include="Content\images\sidebar_arrow_icon_light_rtl.png" />
    <Content Include="Content\images\sidebar_inline_toggler_icon_blue.jpg" />
    <Content Include="Content\images\sidebar_inline_toggler_icon_darkblue.jpg" />
    <Content Include="Content\images\sidebar_inline_toggler_icon_default.jpg" />
    <Content Include="Content\images\sidebar_inline_toggler_icon_grey.jpg" />
    <Content Include="Content\images\sidebar_inline_toggler_icon_light.jpg" />
    <Content Include="Content\images\sidebar_inline_toggler_icon_light2.jpg" />
    <Content Include="Content\images\sidebar_toggler_icon_blue.png" />
    <Content Include="Content\images\sidebar_toggler_icon_darkblue.png" />
    <Content Include="Content\images\sidebar_toggler_icon_default.png" />
    <Content Include="Content\images\sidebar_toggler_icon_grey.png" />
    <Content Include="Content\images\sidebar_toggler_icon_light.png" />
    <Content Include="Content\images\sidebar_toggler_icon_light2.png" />
    <Content Include="Content\images\social\aboutme.png" />
    <Content Include="Content\images\social\amazon.png" />
    <Content Include="Content\images\social\behance.png" />
    <Content Include="Content\images\social\blogger.png" />
    <Content Include="Content\images\social\deviantart.png" />
    <Content Include="Content\images\social\dribbble.png" />
    <Content Include="Content\images\social\dropbox.png" />
    <Content Include="Content\images\social\evernote.png" />
    <Content Include="Content\images\social\facebook.png" />
    <Content Include="Content\images\social\flickr.png" />
    <Content Include="Content\images\social\forrst.png" />
    <Content Include="Content\images\social\foursquare.png" />
    <Content Include="Content\images\social\github.png" />
    <Content Include="Content\images\social\googleplus.png" />
    <Content Include="Content\images\social\gravatar.png" />
    <Content Include="Content\images\social\instagram.png" />
    <Content Include="Content\images\social\jolicloud.png" />
    <Content Include="Content\images\social\klout.png" />
    <Content Include="Content\images\social\last-fm.png" />
    <Content Include="Content\images\social\linkedin.png" />
    <Content Include="Content\images\social\myspace.png" />
    <Content Include="Content\images\social\picasa.png" />
    <Content Include="Content\images\social\pintrest.png" />
    <Content Include="Content\images\social\quora.png" />
    <Content Include="Content\images\social\reddit.png" />
    <Content Include="Content\images\social\rss.png" />
    <Content Include="Content\images\social\skype.png" />
    <Content Include="Content\images\social\spotify.png" />
    <Content Include="Content\images\social\stumbleupon.png" />
    <Content Include="Content\images\social\tumblr.png" />
    <Content Include="Content\images\social\twitter.png" />
    <Content Include="Content\images\social\vimeo.png" />
    <Content Include="Content\images\social\vk.png" />
    <Content Include="Content\images\social\wordpress.png" />
    <Content Include="Content\images\social\xing.png" />
    <Content Include="Content\images\social\yahoo.png" />
    <Content Include="Content\images\social\youtube.png" />
    <Content Include="Content\images\syncfusion-icons-white.png" />
    <Content Include="Content\images\syncfusion-icons.png" />
    <Content Include="Content\js\bootstrap-datepicker.js" />
    <Content Include="Content\js\bootstrap-datepicker.ru.js" />
    <Content Include="Content\js\bootstrap-switch.min.js" />
    <Content Include="Content\css\bootstrap\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\js\bootstrap-hover-dropdown.min.js" />
    <Content Include="Content\js\bootstrap-wysihtml5.js" />
    <Content Include="Content\js\bootstrap-wysihtml5.ru-RU.js" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\css\common.css" />
    <Content Include="Content\css\components-rounded.css" />
    <Content Include="Content\css\components.css" />
    <Content Include="Content\css\custom.css" />
    <Content Include="Content\css\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="Content\css\themes\blue.css" />
    <Content Include="Content\css\themes\darkblue.css" />
    <Content Include="Content\css\themes\default.css" />
    <Content Include="Content\css\font-awesome\css\font-awesome.css" />
    <Content Include="Content\css\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\js\changelog.txt" />
    <Content Include="Content\css\fullcalendar\fullcalendar.css" />
    <Content Include="Content\js\dataTables.bootstrap.js" />
    <Content Include="Content\js\demo.js" />
    <Content Include="Content\js\fullcalendar.js" />
    <Content Include="Content\css\fullcalendar\fullcalendar.min.css" />
    <Content Include="Content\js\fullcalendar.min.js" />
    <Content Include="Content\css\fullcalendar\fullcalendar.print.css" />
    <Content Include="Content\js\gcal.js" />
    <Content Include="Content\js\highcharts-3d.js" />
    <Content Include="Content\js\highcharts.js" />
    <Content Include="Content\js\index.js" />
    <Content Include="Content\js\jquery.backstretch.min.js" />
    <Content Include="Content\js\jquery.tinymce.min.js" />
    <Content Include="Content\js\jquery.uploadfile.min.js" />
    <Content Include="Content\js\login-soft.js" />
    <Content Include="Content\js\models\aboutModel.js" />
    <Content Include="Content\js\models\editModel.js" />
    <Content Include="Content\js\models\homeModel.js" />
    <Content Include="Content\js\tinymce.min.js" />
    <Content Include="Content\js\underscore.js" />
    <Content Include="Content\js\knockout.js" />
    <Content Include="Content\js\jquery.dataTables.min.js" />
    <Content Include="Content\js\jquery.easypiechart.min.js" />
    <Content Include="Content\js\jquery.sparkline.min.js" />
    <Content Include="Content\js\knockout.mapping-latest.js" />
    <Content Include="Content\js\lang-all.js" />
    <Content Include="Content\js\fullcalendarlangs\ar-ma.js" />
    <Content Include="Content\js\fullcalendarlangs\ar-sa.js" />
    <Content Include="Content\js\fullcalendarlangs\ar.js" />
    <Content Include="Content\js\fullcalendarlangs\bg.js" />
    <Content Include="Content\js\fullcalendarlangs\ca.js" />
    <Content Include="Content\js\fullcalendarlangs\cs.js" />
    <Content Include="Content\js\fullcalendarlangs\da.js" />
    <Content Include="Content\js\fullcalendarlangs\de-at.js" />
    <Content Include="Content\js\fullcalendarlangs\de.js" />
    <Content Include="Content\js\fullcalendarlangs\el.js" />
    <Content Include="Content\js\fullcalendarlangs\en-au.js" />
    <Content Include="Content\js\fullcalendarlangs\en-ca.js" />
    <Content Include="Content\js\fullcalendarlangs\en-gb.js" />
    <Content Include="Content\js\fullcalendarlangs\es.js" />
    <Content Include="Content\js\fullcalendarlangs\fa.js" />
    <Content Include="Content\js\fullcalendarlangs\fi.js" />
    <Content Include="Content\js\fullcalendarlangs\fr-ca.js" />
    <Content Include="Content\js\fullcalendarlangs\fr.js" />
    <Content Include="Content\js\fullcalendarlangs\hi.js" />
    <Content Include="Content\js\fullcalendarlangs\hr.js" />
    <Content Include="Content\js\fullcalendarlangs\hu.js" />
    <Content Include="Content\js\fullcalendarlangs\id.js" />
    <Content Include="Content\js\fullcalendarlangs\is.js" />
    <Content Include="Content\js\fullcalendarlangs\it.js" />
    <Content Include="Content\js\fullcalendarlangs\ja.js" />
    <Content Include="Content\js\fullcalendarlangs\ko.js" />
    <Content Include="Content\js\fullcalendarlangs\lt.js" />
    <Content Include="Content\js\fullcalendarlangs\lv.js" />
    <Content Include="Content\js\fullcalendarlangs\nl.js" />
    <Content Include="Content\js\fullcalendarlangs\pl.js" />
    <Content Include="Content\js\fullcalendarlangs\pt-br.js" />
    <Content Include="Content\js\fullcalendarlangs\pt.js" />
    <Content Include="Content\js\fullcalendarlangs\ro.js" />
    <Content Include="Content\js\fullcalendarlangs\ru.js" />
    <Content Include="Content\js\fullcalendarlangs\sk.js" />
    <Content Include="Content\js\fullcalendarlangs\sl.js" />
    <Content Include="Content\js\fullcalendarlangs\sr-cyrl.js" />
    <Content Include="Content\js\fullcalendarlangs\sr.js" />
    <Content Include="Content\js\fullcalendarlangs\sv.js" />
    <Content Include="Content\js\fullcalendarlangs\th.js" />
    <Content Include="Content\js\fullcalendarlangs\tr.js" />
    <Content Include="Content\js\fullcalendarlangs\uk.js" />
    <Content Include="Content\js\fullcalendarlangs\vi.js" />
    <Content Include="Content\js\fullcalendarlangs\zh-cn.js" />
    <Content Include="Content\js\fullcalendarlangs\zh-tw.js" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\animated-overlay.gif" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\css\fullcalendar\lib\cupertino\jquery-ui.min.css" />
    <Content Include="Content\css\fullcalendar\lib\jquery-ui.custom.min.js" />
    <Content Include="Content\css\fullcalendar\lib\jquery.min.js" />
    <Content Include="Content\css\fullcalendar\lib\moment.min.js" />
    <Content Include="Content\css\jqvmap\.gitignore" />
    <Content Include="Content\css\jqvmap\jqvmap\data\jquery.vmap.sampledata.js" />
    <Content Include="Content\css\jqvmap\jqvmap\jquery.vmap.js" />
    <Content Include="Content\css\jqvmap\jqvmap\jquery.vmap.min.js" />
    <Content Include="Content\css\jqvmap\jqvmap\jquery.vmap.packed.js" />
    <Content Include="Content\css\jqvmap\jqvmap\jqvmap.css" />
    <Content Include="Content\css\jqvmap\jqvmap\maps\jquery.vmap.europe.js" />
    <Content Include="Content\css\jqvmap\jqvmap\maps\jquery.vmap.germany.js" />
    <Content Include="Content\css\jqvmap\jqvmap\maps\jquery.vmap.russia.js" />
    <Content Include="Content\css\jqvmap\jqvmap\maps\jquery.vmap.usa.js" />
    <Content Include="Content\css\jqvmap\jqvmap\maps\jquery.vmap.world.js" />
    <Content Include="Content\css\jqvmap\samples\europe.html" />
    <Content Include="Content\css\jqvmap\samples\germany.html" />
    <Content Include="Content\css\jqvmap\samples\multi.html" />
    <Content Include="Content\css\jqvmap\samples\russia.html" />
    <Content Include="Content\css\jqvmap\samples\usa.html" />
    <Content Include="Content\css\jqvmap\samples\world.html" />
    <Content Include="Content\css\layout.css" />
    <Content Include="Content\css\plugins.css" />
    <Content Include="Content\css\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="Content\css\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\css\simple-line-icons\icons-lte-ie7.js" />
    <Content Include="Content\css\simple-line-icons\License.txt" />
    <Content Include="Content\css\simple-line-icons\Readme.txt" />
    <Content Include="Content\css\simple-line-icons\simple-line-icons.css" />
    <Content Include="Content\css\simple-line-icons\simple-line-icons.min.css" />
    <Content Include="Content\css\tasks.css" />
    <Content Include="Content\css\themes\grey.css" />
    <Content Include="Content\css\themes\light.css" />
    <Content Include="Content\css\themes\light2.css" />
    <Content Include="Content\css\uniform\css\uniform.default.css" />
    <Content Include="Content\css\uniform\css\uniform.default.min.css" />
    <Content Include="Content\images\bg-input-focus.png" />
    <Content Include="Content\images\bg-input.png" />
    <Content Include="Content\images\sprite.png" />
    <Content Include="Content\images\sprite_original.png" />
    <Content Include="Content\js\daterangepicker.js" />
    <Content Include="Content\js\jquery.flot.categories.min.js" />
    <Content Include="Content\js\jquery.flot.min.js" />
    <Content Include="Content\js\jquery.flot.resize.min.js" />
    <Content Include="Content\js\jquery.pulsate.min.js" />
    <Content Include="Content\js\jquery.uniform.min.js" />
    <Content Include="Content\images\animated-overlay.gif" />
    <Content Include="Content\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\js\excanvas.min.js" />
    <Content Include="Content\js\jquery-migrate.min.js" />
    <Content Include="Content\js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="Content\js\jquery.blockui.min.js" />
    <Content Include="Content\js\jquery.cokie.min.js" />
    <Content Include="Content\js\jquery.min.js" />
    <Content Include="Content\js\jquery.slimscroll.min.js" />
    <Content Include="Content\js\layout.js" />
    <Content Include="Content\js\metronic.js" />
    <Content Include="Content\js\moment.min.js" />
    <Content Include="Content\js\quick-sidebar.js" />
    <Content Include="Content\js\respond.min.js" />
    <Content Include="Content\js\select2.min.js" />
    <Content Include="Content\js\select2_locale_ru.js" />
    <Content Include="Content\js\sovetnikAplication.js" />
    <Content Include="Content\js\table-managed.js" />
    <Content Include="Content\js\tasks.js" />
    <Content Include="Content\js\tmce\jquery.tinymce.min.js" />
    <Content Include="Content\js\tmce\langs\ru.js" />
    <Content Include="Content\js\tmce\license.txt" />
    <Content Include="Content\js\tmce\plugins\advlist\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\anchor\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\autolink\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\autoresize\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\autosave\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\bbcode\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\charmap\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\code\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\directionality\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Content\js\tmce\plugins\emoticons\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\example\dialog.html" />
    <Content Include="Content\js\tmce\plugins\example\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\fullpage\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\hr\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\image\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\importcss\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\layer\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\link\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\lists\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\media\moxieplayer.swf" />
    <Content Include="Content\js\tmce\plugins\media\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\noneditable\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\paste\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\preview\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\print\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\save\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\table\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\template\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\textcolor\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\textpattern\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Content\js\tmce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\visualchars\plugin.min.js" />
    <Content Include="Content\js\tmce\plugins\wordcount\plugin.min.js" />
    <Content Include="Content\js\tmce\skins\lightgray\content.inline.min.css" />
    <Content Include="Content\js\tmce\skins\lightgray\content.min.css" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Content\js\tmce\skins\lightgray\img\anchor.gif" />
    <Content Include="Content\js\tmce\skins\lightgray\img\loader.gif" />
    <Content Include="Content\js\tmce\skins\lightgray\img\object.gif" />
    <Content Include="Content\js\tmce\skins\lightgray\img\trans.gif" />
    <Content Include="Content\js\tmce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Content\js\tmce\skins\lightgray\skin.min.css" />
    <Content Include="Content\js\tmce\themes\modern\theme.min.js" />
    <Content Include="Content\js\tmce\tinymce.min.js" />
    <Content Include="Content\js\utils.js" />
    <Content Include="Content\js\wysihtml5-0.3.0.js" />
    <Content Include="Content\js\wysiwyg.js" />
    <Content Include="Global.asax" />
    <Content Include="Content\css\style.css" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\css\font-awesome\less\bordered-pulled.less" />
    <Content Include="Content\css\font-awesome\less\core.less" />
    <Content Include="Content\css\font-awesome\less\fixed-width.less" />
    <Content Include="Content\css\font-awesome\less\font-awesome.less" />
    <Content Include="Content\css\font-awesome\less\icons.less" />
    <Content Include="Content\css\font-awesome\less\larger.less" />
    <Content Include="Content\css\font-awesome\less\list.less" />
    <Content Include="Content\css\font-awesome\less\mixins.less" />
    <Content Include="Content\css\font-awesome\less\path.less" />
    <Content Include="Content\css\font-awesome\less\rotated-flipped.less" />
    <Content Include="Content\css\font-awesome\less\spinning.less" />
    <Content Include="Content\css\font-awesome\less\stacked.less" />
    <Content Include="Content\css\font-awesome\less\variables.less" />
    <Content Include="Content\css\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\css\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\css\font-awesome\scss\_core.scss" />
    <Content Include="Content\css\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Content\css\font-awesome\scss\_icons.scss" />
    <Content Include="Content\css\font-awesome\scss\_larger.scss" />
    <Content Include="Content\css\font-awesome\scss\_list.scss" />
    <Content Include="Content\css\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\css\font-awesome\scss\_path.scss" />
    <Content Include="Content\css\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\css\font-awesome\scss\_spinning.scss" />
    <Content Include="Content\css\font-awesome\scss\_stacked.scss" />
    <Content Include="Content\css\font-awesome\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\css\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\css\simple-line-icons\fonts\Simple-Line-Icons.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\uniform\css\uniform.default.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-daterangepicker\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\jqvmap\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\js\jquery.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\js\README.md" />
    <Content Include="Content\js\slimScroll.jquery.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\images\social\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\js\tmce\langs\readme.md" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Content\js\tmce\skins\lightgray\fonts\tinymce.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\PartialMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\PartialschoolTypes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\PartialLangs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\PartialCountries.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\PartialCity.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Course\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Course\PartialCourseTypes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\About\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Help\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Agency\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Countries\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Сooperation\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\Galery.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Course\PartialLangLevel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Course\PartialAges.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Review\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\PartialCurrencyTypes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\City\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Login\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Pages\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Subscribe\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Spec\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\ask admin.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55431/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>